TELEGRAM_TOKEN=961133012:AAHW_KsWZWdP68LDd7ZlwtFyVw0LgkHaPSs
USERS_TO_PING=@Emmanuca @L_Vilela @malagheto @vinaut @vitormrts @wramonnog @jrafaelrn @danicmelo @Gui_Jimenez @kineipe @Gabicolombo @mausad
